# dotnetcore-repositories

./: README.md  repo-pattern.sln
API/: API.csproj  Startup.cs  localDB.db
API/Controllers/: DeveloperController.cs
API/Properties/: launchSettings.json
DataAcess.EFCore/: ApplicationContext.cs  DataAcess.EFCore.csproj
DataAcess.EFCore/Migrations/: 20211213155337_First migration.Designer.cs  20211213155337_First migration.cs  ApplicationContextModelSnapshot.cs
DataAcess.EFCore/Repositories/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs
DataAcess.EFCore/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Developer.cs  Project.cs
Domain/Interfaces/:  IProjectRepository.cs  IDeveloperRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
